<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <div class="fundo"></div>
    <title>Face in Face</title>
    <img src="logo.png" class="imgHome" alt="">
    <div class="login-box">
 
      <form id="loginForm">
          <div class="user-box">
            <input type="text" name="email" id="email" required>
            <label>Email</label>
          </div>
          <div class="user-box">
            <input type="password" name="senha" id="senha" required>
            <label>Senha</label>
          </div><center>
            <button type="submit">ENTRAR</button>
          </center>
        </form>
      </div>
</head>
<body>
  <main>
    <footer>
      <p>&copy; Face in Face </p>
  </footer>
  </main>
  <script src="javascript0.js"></script>
</body>
</html>